PORT=8000
MONGODB_URL="mongodb+srv://purisid264:root@cluster0.g86p0ew.mongodb.net/VirtualAsistance"
JWT_SECRET="JWTSECRETKEY"
CLOUDINARY_CLOUD_NAME="deyqxovkg"
CLOUDINARY_API_KEY="291692688184243"
CLOUDINARY_API_SECRET ="HII4XLHrE15b4J8FWFAK8jzx4m8"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyCFxQn_usqVNmQbXIQGD9e9Y73yEuvCGQ8"


